.place__cell {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 460px));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place__cell:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place__cell {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place__cell {
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 425px) {
  .place__cell {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
    "title"
    "image"
    "paragraph";
    row-gap: 32px;
    margin-bottom: 48px;
  }
}
